<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-top: 10px;
        }
        .item{
            background-color: aquamarine;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
        .larg{
            width: 200px;
        }
    </style>
</head>
<body>
    <h3>Flex: 1</h3>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h3>Flex: Mix</h3>
    <div class="container">
        <div class="item flex-2">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h3>Width ignorado - basis: 0</h3>
    <div class="container">
        <div class="item flex-1 larg">A</div>
        <div class="item flex-1 larg">BBB</div>
        <div class="item flex-1 larg">CC</div>
        <div class="item flex-1 larg">D</div>
        <div class="item flex-1 larg">EF</div>
    </div>
</body>
</html>