<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-top: 10px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order:1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .o5{
            order: 5;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>

    <h3>Order: 0</h3>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h3>Order: diferentes</h3>
    <div class="container">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o5">3</div>
        <div class="item o2">4</div>
    </div>

    <h1>COLUMN</h1>

    <h3>Order: 0</h3>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h3>Order: diferentes</h3>
    <div class="container direction">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o5">3</div>
        <div class="item o2">4</div>
    </div>
</body>
</html>