<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .container{
            max-width: 350;
            border: 1px solid black;
            margin-top: 5px;
            display: flex;
        }
        .AI{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;            
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .ST{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direc{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <section class="container AI">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">LOREM IPSUIM OS A THEREFORE ALWAYS FREE FROM</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">LOREM IPSUIM OS A THEREFORE ALWAYS FREE FROM</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">AAaaaaaaaaaaA</div>
        <div class="item end">AAaaaaaaaaaaaaaaaaaaaaaaaA</div>
        <div class="item stretch">LOREM IPSUIM OS A THEREFORE ALWAYS FREE FROM</div>

    </section>

    <h1>COLUMN</h1>

    <section class="container AI direc">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">LOREM IPSUIM OS A THEREFORE ALWAYS FREE FROM</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="container direc">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">LOREM IPSUIM OS A THEREFORE ALWAYS FREE FROM</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="container direc">
        <div class="item center">AAA</div>
        <div class="item start">AAaaaaaaaaaaA</div>
        <div class="item end">AAaaaaaaaaaaaaaaaaaaaaaaaA</div>
        <div class="item stretch">LOREM IPSUIM OS A THEREFORE ALWAYS FREE FROM</div>

    </section>
</body>
</html>