<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: teal;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .BL{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>


    <h3>Center</h3>
    <section class="container center">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Stretch</h3>
    <section class="container center stretch">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Flex-Start</h3>
    <section class="container start">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Flex-End</h3>
    <section class="container end">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Baseline</h3>
    <section class="container BL">
        <div class="item">um tipo de item</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h1>COLUMN</h1>


    <h3>Center</h3>
    <section class="container center column">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Stretch</h3>
    <section class="container center stretch column">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Flex-Start</h3>
    <section class="container start column">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Flex-End</h3>
    <section class="container end column">
        <div class="item">um tipo de item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Baseline</h3>
    <section class="container BL column">
        <div class="item">um tipo de item</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem</div>
        <div class="item">outro tipo de item mas agora é 2</div>
    </section>

    <h3>Central</h3>
    <sectio class="container center central">
        <div class="item">Lorem ipsum dolor sit amet</div>
    </sectio>
</body>
</html>