<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .gf-0{
            flex-grow: 0;
        }
        .gf-1{
            flex-grow: 1;
        }
        .gf-2{
            flex-grow: 2;
        }
        .gf-3{
            flex-grow: 3;
        }

    </style>
</head>
    <h3>Flex Grow 0</h3>
    <div class="flex-container">
        <div class="item gf-0">A</div>
        <div class="item gf-0">B</div>
        <div class="item gf-0">C</div>
        <div class="item gf-0">D</div>
    </div>
    <h3>Flex Grow 1</h3>
    <div class="flex-container">
        <div class="item gf-1">A</div>
        <div class="item gf-1">B</div>
        <div class="item gf-1">C</div>
        <div class="item gf-1">D</div>
    </div>

    <h3>Flex Grow 2</h3>
    <div class="flex-container">
        <div class="item gf-1">A</div>
        <div class="item gf-2">B</div>
        <div class="item gf-2">C</div>
        <div class="item gf-2">D</div>
    </div>

    <h3>Flex Grow 3</h3>
    <div class="flex-container">
        <div class="item gf-3">A</div>
        <div class="item gf-2">B</div>
        <div class="item gf-1">C</div>
        <div class="item gf-3">D</div>
    </div>
</body>
</html>